# Review Service - Dapr Development Configuration
# Copy to .env for local development with Dapr
# Secrets are loaded from .dapr/secrets.json via Dapr Secret Store

# Service Configuration
SERVICE_NAME=review-service
VERSION=1.0.0
PORT=8010
NODE_ENV=development

# Dapr Configuration
DAPR_HTTP_PORT=3510
DAPR_GRPC_PORT=50010

# Messaging - use Dapr pubsub
MESSAGING_PROVIDER=dapr

# Logging
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/review-service.log

# Note: Secrets are retrieved from Dapr secret store (.dapr/secrets.json locally, Key Vault in Azure):
# - JWT_SECRET (JWT signing key)
# - MONGODB_URI (database connection)
# - APPINSIGHTS_CONNECTION (Application Insights - empty for local)
# - SERVICE_*_TOKEN (service-to-service auth tokens)
JWT_EXPIRATION=3600
